In [6]:
#import sys
#sys.path.append("..")
from scripts import project_functions # This is called a relative import
import pandas as pd
import numpy as np


df = project_functions.load_and_process("../../data/raw/nomenclature.csv")
df

,index,Planet Name,ID,FeatureName,FeatureType,Planetary Feature,Latitude of Center of Planetary Feature,Longitude of Center of Planetary Feature,Size of Planetary Feature(km)
0,1357,Mars,4574.0,Pandorae Fretum,albedo feature,AL,-24.741878,44.000000,0.0
1,1459,Mars,6596.0,Xanthe,albedo feature,AL,9.884955,310.000000,0.0
2,1168,Mars,2132.0,Gehon,albedo feature,AL,14.831743,360.000000,0.0
3,1462,Mars,6639.0,Yaonis Regio,albedo feature,AL,-39.667248,40.000000,0.0
4,1165,Mars,4213.0,Nereidum Fretum,albedo feature,AL,-44.661768,305.000000,0.0
...,...,...,...,...,...,...,...,...,...
15667,828,Titan,7007.0,Hobal Virga,virga,VI,-35.000000,194.000000,1075.0
15668,860,Titan,7008.0,Kalseru Virga,virga,VI,-36.000000,223.000000,630.0
15669,861,Titan,7009.0,Shiwanni Virgae,virga,VI,-25.000000,328.000000,1400.0
15670,987,Titan,15352.0,Tishtrya Virgae,virga,VI,23.836026,180.245045,276.0
15671,781,Titan,14658.0,Uanui Virgae,virga,VI,45.200000,124.700000,917.0